<?php
namespace SimplteKitsPE;
use pocketmine\command\Command;
use pocketmine\command\CommandSender;
use pocketmine\command\CommandExecutor;
use pocketmine\event\Listener;
use pocketmine\Player;
use pocketmine\plugin\PluginBase;
use pocketmine\Server;
use pocketmine\utils\TextFormat;
use pocketmine\utils\Config;
use pocketmine\permission\ServerOperator;
/**
 *  ____     ______    ______    _________   _________     _______
 * |  _ \   |  __  |  |  ____|  |___   ___| |___   ___|   |__   __|
 * | |_) /  | |__| |  | |____       | |         | |          | |
 * |  __/   |  __  |  |  ____|      | |         | |          | |
 * | |      | |  | |  | |____       | |         | |        __| |__
 * |_|      |_|  |_|  |______|      |_|         |_|       |_______|
 * Plugin coded by paetti.
 * This Label is by paetti.
**/
class Main extends PluginBase implements Listener{
    public function onEnable(){
        $this->getServer()->getPluginManager()->registerEvents($this, $this);
        $this->saveDefaultConfig();
        $this->getLogger()->info(TextFormat::AQUA . "SimpleKitsPE by paetti loaded. Coded by paetti. Instagram: xPaetti Kik: Oupsay");
    }
    
    public function onDisable(){
        $this->getLogger()->info(TextFormat::AQUA . "SimpleKitsPE disabled.");
    }
    
    public function onCommand(CommandSender $sender, Command $command, $label, array $args){
        switch($command->getName()){

            case "kitlist":

            $sender->sendMessage(TextFormat::GREEN . "Avaible Kit Commands:");
            $sender->sendMessage(TextFormat::GREEN . "/diamondkit   /ironkit   /goldenkit   /chainkit   /leatherkit   /foodkit   /bowkit");
            
            return true;
            
            case "diamondkit":
               
            
            $sender->sendMessage(TextFormat::GREEN . "Got Diamond Kit! Check your Inventory for the Items!");
            return true;
            
                
     
		}
	}
}
    /*
     *                         Coded by paetti
     */
             
